body {
    position: relative;
    font-family: 'Open Sans', sans-serif;
    /*padding-top: 110px;*/

}

.navbar {
    
    margin-bottom: 0px;
    padding: 30px 15px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}
@media (max-width: 400px) {
    .navbar-header {
        position: relative;
    }
    .navbar img {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 40%;
    }
}

.navbar {
    background-color: white;
    margin-bottom: 0px;
    padding: 30px 15px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

@media (max-width: 400px) {
    .navbar-header {
        position: relative;
    }

    .navbar img {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 70%;
    }
}
.navbar-inverse .navbar-nav > li > a {
    color: #c40001;
}

.navbar-inverse .navbar-toggle {
    background-color: #c40001;
}

.navbar-inverse .navbar-toggle:hover{
    background-color: #aaa;
}

.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    color: #aaa;
    background-color: transparent;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: #c40001;
}


.cbp-af-header-shrink {
    padding-top: 5px;
    padding-bottom: 5px;
    opacity: 0.9;
}

.fill-screen {
    background-size: cover;
    background-position: center;
    max-height: 400px;
}

@media(max-width: 962px) {
    .fill-screen {
        background-size: cover;
        background-position: center;
        max-height: 600px;
    }
}

@media(max-width: 962px) {
    .fill-screen {
        background-size: cover;
        background-position: center;
        max-height: 800px;
    }
}

.fill-screen-carousel {
    background-size: cover;
    background-position: center;
}

.title-row {
    position: relative;
    min-height: 300px;
}
.title-image {
    position: absolute;
    padding: 20px;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.carousel-caption {
    padding-top: 0;
    background: rgba(0, 0, 0, 0.5);
    right: 0;
    left: 0;
    bottom: 10px;
    width: 100%;
    min-height: 150px;
}


.down-button {
    position: absolute;
    top: 80px;
    width: 100%;
    text-align: center;
}
.down-button i {
    color: #c40001;
}

.fixed-attachment {
    background-attachment: fixed;
}
@media (max-width: 1024px){
    .fixed-attachment {
        background-attachment: scroll;
    }	
}

.text-banner {
    text-align: center;
    margin: 20px 20px;
}
.text-banner img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.text-banner p {
    font-size: 18px;
}

.text-banner h2 {
    color: #c40001;
    font-weight: bold;
}

#aktualności h3 {
    font-weight: bold;
    color: #c40001;
}

.btn-danger {
    color: #fff;
    background-color: #c40001;
    border-color: #d43f3a;
}

#nasz-zespół h3 {
    font-weight: bold;
    color: #c40001;
}

#nasz-zespół p { text-align: justify;}

.activity-section {
    margin: 50px;
}
.activity-element {
    text-align: justify;
}
.activity-element img {
    max-width: 100%;
    height: auto;
}

.activity-element h5 {
    font-weight: bold;
    color: #c40001;
}
 

.panel-container {
    margin-top: 20px;
}

#carousel {
    margin: 40px 0;
}

#carousel img {
    width: 100%;
    height: auto;
}

.contact-us {
    margin: 50px;
    text-align: center;
}

footer {
    background-color: #c40001;
    color: #ddd;
    padding: 20px;
    text-align: center;
}

aside {
    background-color: #f7f7f7;
    text-align: center;
    padding-top: 40px;
}

.range-list {
    padding-bottom: 40px;
    padding-top: 40px;
}
.range-list h4 {
    margin-bottom: 40px;
    color: darkorange;
    font-weight: bold;
}
.range-list img {
    width: 100%;
    height: 100%;
    max-width: 140px;
    max-height: 60px;
}
.range-title {
    color: darkblue;
}

.imgContainer {
    margin-top: 20px;
    min-height: 700px;
} 


.imgContainer a img {
    width: 100%;
    min-height: 350px;
}

@media(max-width: 768px) {
    .imgContainer a img {

        min-height: 150px;
    }

}

@media(max-width: 962px) {
    .imgContainer a img {
        min-height: 250px;
    }
}

.offer-description {
    padding: 10px 20px;
}
.offer-description h3 {
    padding-bottom: 10px;
    border-bottom: 1px solid gray;
}

#testimonials {
    padding-top: 20px;
}

#testimonials-panel {
    color: #777777;
    background: rgba(255, 255, 255, 0.9);
    
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    
}

#carouselText {
    
}

#testimonials-panel .carousel-indicators li {
    border: 1px solid #bbbbbb;
}

#testimonials-panel .carousel-indicators li.active {
    background-color: #bbbbbb;
}

#testimonials-panel .carousel {
    margin-bottom: 20px;
    padding-bottom: 20px;
}

#testimonials-panel .carousel-indicators {
    bottom: 5%;
}




.testimonials-item {
    padding: 0 20px;
    padding-bottom: 25px;
    margin-top: 0;
    #c40001;
    color: #c40001;
}

.client-data {
    font-size: 0.9em;
    border-bottom: 1px solid gray;
}
.client-opinion {
    text-align: justify;
    font-style: italic;
    color: #777777;
}

#galeria {
    text-align: center;
    padding: 20px 10px;
    margin-bottom: 20px;
}

#galeria h2 {
    color: #c40001;
    
}

#nanoGallery {
    border-top: 1px solid #777;
    padding-top: 10px;
}


article {
    padding: 40px;
}
article img {
    width: 100%;
    height: 100%;
    text-align: center;
    box-shadow: 6px 6px 8px #777;
    margin-bottom: 20px;
}
article p {
    font-size: 16px;
}

@media (max-width: 767px) {

    .range-list h4 {
        display: inline;
        font-size: 18px;
    }

    .range-list a {
        display: block;
    }

    .range-list img {
        width: 33%;
        height: 33%;
        margin-right: 10px;
        margin-bottom: 30px;
        margin-top: 20px;
    }

}

#success_message {
    display: none;
}

/* The following code is used to create same-sized columns 
   in a multi-column layout.
   Code from:  
   http://www.minimit.com/articles/solutions-tutorials/bootstrap-3-responsive-columns-of-same-height
*/
/* columns of same height styles */
.container-xs-height {
    display:table;
    padding-left:0px;
    padding-right:0px;
}
.row-xs-height {
    display:table-row;
}
.col-xs-height {
    display:table-cell;
    float:none;
}
@media (min-width: 768px) {
    .container-sm-height {
        display:table;
        padding-left:0px;
        padding-right:0px;
    }
    .row-sm-height {
        display:table-row;
    }
    .col-sm-height {
        display:table-cell;
        float:none;
    }
}
@media (min-width: 992px) {
    .container-md-height {
        display:table;
        padding-left:0px;
        padding-right:0px;
    }
    .row-md-height {
        display:table-row;
    }
    .col-md-height {
        display:table-cell;
        float:none;
    }
}
@media (min-width: 1200px) {
    .container-lg-height {
        display:table;
        padding-left:0px;
        padding-right:0px;
    }
    .row-lg-height {
        display:table-row;
    }
    .col-lg-height {
        display:table-cell;
        float:none;
    }
}